
FD:\github\assist-purchase-s21b2\AssistToPurchase\AssistToPurchase\App.xaml;;
FD:\github\assist-purchase-s21b2\AssistToPurchase\AssistToPurchase\MainWindow.xaml;;
FD:\github\assist-purchase-s21b2\AssistToPurchase\AssistToPurchase\Resources\ContinuousMonitoringTemplate.xaml;;
FD:\github\assist-purchase-s21b2\AssistToPurchase\AssistToPurchase\Resources\SaleRepresentativeDataTemplate.xaml;;
FD:\github\assist-purchase-s21b2\AssistToPurchase\AssistToPurchase\Resources\Styles\MainWindow.xaml;;
FD:\github\assist-purchase-s21b2\AssistToPurchase\AssistToPurchase\Resources\Styles\RadioButton.xaml;;
FD:\github\assist-purchase-s21b2\AssistToPurchase\AssistToPurchase\View\ContinuousMonitoringPage.xaml;;
FD:\github\assist-purchase-s21b2\AssistToPurchase\AssistToPurchase\View\HomePage.xaml;;
FD:\github\assist-purchase-s21b2\AssistToPurchase\AssistToPurchase\View\ModelCatalogPage.xaml;;
FD:\github\assist-purchase-s21b2\AssistToPurchase\AssistToPurchase\View\SaleRepresentativePage.xaml;;

