
FD:\phillips\c#\AssistToPurchase\AssistToPurchase\App.xaml;;
FD:\phillips\c#\AssistToPurchase\AssistToPurchase\MainWindow.xaml;;
FD:\phillips\c#\AssistToPurchase\AssistToPurchase\Resources\ContinuousMonitoringTemplate.xaml;;
FD:\phillips\c#\AssistToPurchase\AssistToPurchase\Resources\Styles\MainWindow.xaml;;
FD:\phillips\c#\AssistToPurchase\AssistToPurchase\View\ContinuousMonitoringPage.xaml;;
FD:\phillips\c#\AssistToPurchase\AssistToPurchase\View\HomePage.xaml;;
FD:\phillips\c#\AssistToPurchase\AssistToPurchase\View\ModelCatalogPage.xaml;;
FD:\phillips\c#\AssistToPurchase\AssistToPurchase\View\SaleRepresentativePage.xaml;;

