C:\Users\Ajay kumar\source\repos\assist-purchase-s21b2\AssistToPurchase\AssistToPurchase\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Ajay kumar\source\repos\assist-purchase-s21b2\AssistToPurchase\AssistToPurchase\App.xaml;;
FC:\Users\Ajay kumar\source\repos\assist-purchase-s21b2\AssistToPurchase\AssistToPurchase\MainWindow.xaml;;
FC:\Users\Ajay kumar\source\repos\assist-purchase-s21b2\AssistToPurchase\AssistToPurchase\Resources\ContinuousMonitoringTemplate.xaml;;
FC:\Users\Ajay kumar\source\repos\assist-purchase-s21b2\AssistToPurchase\AssistToPurchase\Resources\SaleRepresentativeDataTemplate.xaml;;
FC:\Users\Ajay kumar\source\repos\assist-purchase-s21b2\AssistToPurchase\AssistToPurchase\Resources\Styles\MainWindow.xaml;;
FC:\Users\Ajay kumar\source\repos\assist-purchase-s21b2\AssistToPurchase\AssistToPurchase\View\ContinuousMonitoringPage.xaml;;
FC:\Users\Ajay kumar\source\repos\assist-purchase-s21b2\AssistToPurchase\AssistToPurchase\View\HomePage.xaml;;
FC:\Users\Ajay kumar\source\repos\assist-purchase-s21b2\AssistToPurchase\AssistToPurchase\View\ModelCatalogPage.xaml;;
FC:\Users\Ajay kumar\source\repos\assist-purchase-s21b2\AssistToPurchase\AssistToPurchase\View\SaleRepresentativePage.xaml;;

