# assist-purchase-s21b2

./: Program.cs  PurchaseAssistantWebApp.sln  Startup.cs
.github/workflows/: BuildAndRun.yml  Coverage.yml  Resharper.yml  limitcomplexity.yml
AssistToPurchase/: App.xaml  App.xaml.cs  AssistToPurchase.csproj  AssistToPurchase.sln  MainWindow.xaml  MainWindow.xaml.cs
AssistToPurchase/AssistToPurchase/: App.xaml  AssistToPurchase.csproj  MainWindow.xaml
AssistToPurchase/AssistToPurchase/Converters/: ModelObjectToStringConverter.cs
AssistToPurchase/AssistToPurchase/Model/: CallSetupRequest.cs  SalesRepresentative.cs  SearchQuery.cs
AssistToPurchase/AssistToPurchase/Properties/: AssemblyInfo.cs
AssistToPurchase/AssistToPurchase/Resources/: ContinuousMonitoringTemplate.xaml  SaleRepresentativeDataTemplate.xaml
AssistToPurchase/AssistToPurchase/Resources/Styles/: MainWindow.xaml  RadioButton.xaml
AssistToPurchase/AssistToPurchase/View/: ContinuousMonitoringPage.xaml  ContinuousMonitoringPage.xaml.cs  HomePage.xaml.cs  ModelCatalogPage.xaml  ModelCatalogPage.xaml.cs  SaleRepresentativePage.xaml  SaleRepresentativePage.xaml.cs
AssistToPurchase/AssistToPurchase/ViewModel/: ContinuousMonitoringViewModel.cs  ModelCatalogViewModel.cs  SalesRepresentativeViewModel.cs
AssistToPurchase/Command/: DelegateCommandClass.cs
AssistToPurchase/Converters/: ModelObjectToStringConverter.cs  ModelsObjectToId.cs  RadioBoolToStringConverter.cs  SalesRepresentativeObjectToIdConverter.cs
AssistToPurchase/Model/: CallSetupRequest.cs  ModelsSpecification.cs  SalesRepresentative.cs  SearchQuery.cs
AssistToPurchase/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
AssistToPurchase/View/: ContinuousMonitoringPage.xaml  HomePage.xaml  ModelCatalogPage.xaml  ModelCatalogPage.xaml.cs  SaleRepresentativePage.xaml
AssistToPurchase/ViewModel/: BaseViewModel.cs  ContinuousMonitoringViewModel.cs  ModelCatalogViewModel.cs  SalesRepresentativeViewModel.cs
DataModelsLib/: ContinuousPatientMonitoringSystem.cs
Models/: ModelsSpecification.cs
PurchaseAssistantBackend.Test/: AlertByEmailTest.cs  CallSetupRequestDataRepositoryTest.cs  DummyProgram.cs  FilterModelsUtilityTest.cs  InMemoryContext.cs  PurchaseAssistantBackend.Test.csproj  SalesRepresentativeDataRepositoryTest.cs  TestProgram.cs
PurchaseAssistantBackend.Test/IntegrationTests/: CallSetupRequestControllerTest.cs  ContinuousPatientMonitoringControllerTest.cs  ModelsSpecificationControllerTest.cs  SalesRepresentativeControllerTest.cs
PurchaseAssistantBackend.Test/TestResults/0eeee408-d263-4a2d-8ae8-e9684ab74503/: coverage.cobertura.xml
PurchaseAssistantBackend.Test/TestResults/7b2b0495-ad99-41c1-aec9-93f4254f57ef/: coverage.cobertura.xml
PurchaseAssistantBackend.Test/coveragereport/: PurchaseAssistantWebApp_AlertByEmail.html  PurchaseAssistantWebApp_AppDbContext.html  PurchaseAssistantWebApp_CallSetupRequest.html  PurchaseAssistantWebApp_CallSetupRequestController.html  PurchaseAssistantWebApp_CallSetupRequestDataRepository.html  PurchaseAssistantWebApp_ContinuousPatientMonitoringSystemsController.html  PurchaseAssistantWebApp_FilterModelsUtility.html  PurchaseAssistantWebApp_ModelsSpecification.html  PurchaseAssistantWebApp_ModelsSpecificationController.html  PurchaseAssistantWebApp_ModelsSpecificationDataRepository.html  PurchaseAssistantWebApp_SalesRepresentative.html  PurchaseAssistantWebApp_SalesRepresentativeController.html  PurchaseAssistantWebApp_SalesRepresentativeDataRepository.html  PurchaseAssistantWebApp_SearchQuery.html  PurchaseAssistantWebApp_Startup.html  PurchaseAssistantWebApp_User.html  index.htm  index.html  main.js
PurchaseAssistantWebApp/: Program.cs  PurchaseAssistant.db  PurchaseAssistantWebApp.csproj  PurchaseAssistantWebApp.sln  Startup.cs  requesterrors.en-US.resx
PurchaseAssistantWebApp/Controllers/: CallSetupRequestController.cs  ContinuousPatientMonitoringSystemsController.cs  DatabaseController.cs  DeviceModelController.cs  ModelsSpecificationController.cs  SalesRepresentativeController.cs  SearchController.cs  WeatherForecastController.cs
PurchaseAssistantWebApp/Database/: AppDbContext.cs  ProductsGetter.cs
PurchaseAssistantWebApp/Migrations/: 20201024161351_InitialMigration.Designer.cs  20201024161351_InitialMigration.cs  AppDbContextModelSnapshot.cs
PurchaseAssistantWebApp/Models/: CallSetupRequest.cs  ModelsSpecification.cs  SalesRepresentative.cs  SearchFilter.cs  SearchQuery.cs  User.cs
PurchaseAssistantWebApp/Properties/: launchSettings.json
PurchaseAssistantWebApp/PurchaseAssistantWebApp/: Program.cs  WeatherForecast.cs
PurchaseAssistantWebApp/PurchaseAssistantWebApp/Properties/: launchSettings.json
PurchaseAssistantWebApp/Repository/: CallSetupRequestDataRepository.cs  ICallSetupRequestDataRepository.cs  IModelsSpecificationDataRepository.cs  ISalesRepresentativeDataRepository.cs  ModelsSpecificationDataRepository.cs  SalesRepresentativeDataRepository.cs
PurchaseAssistantWebApp/Utilities/: AlertByEmail.cs  FilterModelsUtility.cs  IAlerter.cs  SalesDepartment.cs
