
FC:\Users\Ajay kumar\source\repos\assist-purchase-s21b2\AssistToPurchase\App.xaml;;
FC:\Users\Ajay kumar\source\repos\assist-purchase-s21b2\AssistToPurchase\MainWindow.xaml;;
FC:\Users\Ajay kumar\source\repos\assist-purchase-s21b2\AssistToPurchase\Resources\ContinuousMonitoringTemplate.xaml;;
FC:\Users\Ajay kumar\source\repos\assist-purchase-s21b2\AssistToPurchase\Resources\SaleRepresentativeDataTemplate.xaml;;
FC:\Users\Ajay kumar\source\repos\assist-purchase-s21b2\AssistToPurchase\Resources\Styles\MainWindow.xaml;;
FC:\Users\Ajay kumar\source\repos\assist-purchase-s21b2\AssistToPurchase\Resources\Styles\RadioButton.xaml;;
FC:\Users\Ajay kumar\source\repos\assist-purchase-s21b2\AssistToPurchase\View\ContinuousMonitoringPage.xaml;;
FC:\Users\Ajay kumar\source\repos\assist-purchase-s21b2\AssistToPurchase\View\HomePage.xaml;;
FC:\Users\Ajay kumar\source\repos\assist-purchase-s21b2\AssistToPurchase\View\ModelCatalogPage.xaml;;
FC:\Users\Ajay kumar\source\repos\assist-purchase-s21b2\AssistToPurchase\View\SaleRepresentativePage.xaml;;

