<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IntegrationTests\ModelsSpecificationControllerTest.cs~RF13d59d62.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PurchaseAssistantWebApp\PurchaseAssistantWebApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="JetBrains.Annotations">
      <HintPath>..\packages\jetbrains.annotations\2020.1.0\lib\netstandard2.0\JetBrains.Annotations.dll</HintPath>
    </Reference>
    <Reference Include="MailKit">
      <HintPath>..\packages\mailkit\2.9.0\lib\netstandard2.0\MailKit.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.TestHost">
      <HintPath>..\packages\microsoft.aspnetcore.testhost\3.1.9\lib\netcoreapp3.1\Microsoft.AspNetCore.TestHost.dll</HintPath>
    </Reference>
    <Reference Include="MimeKit">
      <HintPath>..\packages\mimekit\2.9.2\lib\netstandard2.0\MimeKit.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\newtonsoft.json\11.0.2\lib\netstandard2.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="xunit.abstractions">
      <HintPath>..\packages\xunit.abstractions.2.0.3\lib\netstandard2.0\xunit.abstractions.dll</HintPath>
    </Reference>
    <Reference Include="xunit.analyzers">
      <HintPath>..\packages\xunit.analyzers.0.10.0\analyzers\dotnet\cs\xunit.analyzers.dll</HintPath>
    </Reference>
    <Reference Include="xunit.assert">
      <HintPath>..\packages\xunit.assert.2.4.1\lib\netstandard1.1\xunit.assert.dll</HintPath>
    </Reference>
    <Reference Include="xunit.console">
      <HintPath>..\packages\xunit.runner.console.2.4.1\tools\netcoreapp2.0\xunit.console.dll</HintPath>
    </Reference>
    <Reference Include="xunit.core">
      <HintPath>..\packages\xunit.extensibility.core.2.4.1\lib\netstandard1.1\xunit.core.dll</HintPath>
    </Reference>
    <Reference Include="xunit.execution.dotnet">
      <HintPath>..\packages\xunit.extensibility.execution.2.4.1\lib\netstandard1.1\xunit.execution.dotnet.dll</HintPath>
    </Reference>
    <Reference Include="xunit.runner.reporters.netcoreapp10">
      <HintPath>..\packages\xunit.runner.visualstudio.2.4.3\build\netcoreapp2.1\xunit.runner.reporters.netcoreapp10.dll</HintPath>
    </Reference>
    <Reference Include="xunit.runner.utility.netcoreapp10">
      <HintPath>..\packages\xunit.runner.visualstudio.2.4.3\build\netcoreapp2.1\xunit.runner.utility.netcoreapp10.dll</HintPath>
    </Reference>
    <Reference Include="xunit.runner.visualstudio.dotnetcore.testadapter">
      <HintPath>..\packages\xunit.runner.visualstudio.2.4.3\build\netcoreapp2.1\xunit.runner.visualstudio.dotnetcore.testadapter.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
